spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/listsuper-db
spring.datasource.username=teste
spring.datasource.password=teste123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

server.port=3000
listsuper.origemPermitida=http://localhost:4200 
#https://listsuper-app.herokuapp.com/ producao
